include 'Lab1'
include 'Lab2'
include 'Lab3'
include 'Lab3:Controllers'
findProject(':Lab3:Controllers')?.name = 'Controllers'
include 'Lab3:DAO'
findProject(':Lab3:DAO')?.name = 'DAO'
include 'Lab3:Service'
findProject(':Lab3:Service')?.name = 'Service'
include 'Lab3:App'
findProject(':Lab3:App')?.name = 'App'
include 'Lab3:Domain'
findProject(':Lab3:Domain')?.name = 'Domain'
include 'Lab5'
include 'Lab5:CatsMicroservice'
findProject(':Lab5:CatsMicroservice')?.name = 'CatsMicroservice'
include 'Lab5:OwnersMicroservice'
findProject(':Lab5:OwnerMicroservice')?.name = 'OwnerMicroservice'
include 'Lab5:ClientMicroservice'
findProject(':Lab5:ClientMicroservice')?.name = 'ClientMicroservice'
include 'Lab5:CatsMicroservice:App'
findProject(':Lab5:CatsMicroservice:App')?.name = 'App'
include 'Lab5:CatsMicroservice:Service'
findProject(':Lab5:CatsMicroservice:Service')?.name = 'Service'
include 'Lab5:CatsMicroservice:Controller'
findProject(':Lab5:CatsMicroservice:Controller')?.name = 'Controller'
include 'Lab5:ClientMicroservice:Controller'
findProject(':Lab5:ClientMicroservice:Controller')?.name = 'Controller'
include 'Lab5:OwnersMicroservice:Controller'
findProject(':Lab5:OwnersMicroservice:Controller')?.name = 'Controller'
include 'Lab5:OwnersMicroservice:Service'
findProject(':Lab5:OwnersMicroservice:Service')?.name = 'Service'
include 'Lab5:OwnersMicroservice:Repository'
findProject(':Lab5:OwnersMicroservice:Repository')?.name = 'Repository'
include 'Lab5:OwnersMicroservice:App'
findProject(':Lab5:OwnersMicroservice:App')?.name = 'App'
include 'Lab5:CatsMicroservice:Repository'
findProject(':Lab5:CatsMicroservice:Repository')?.name = 'Repository'
include 'Lab5:ClientMicroservice:App'
findProject(':Lab5:ClientMicroservice:App')?.name = 'App'
include 'Lab5:Domain'
findProject(':Lab5:Domain')?.name = 'Domain'

